{
  "name": "tickets-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.0-beta.7",
    "@internationalized/date": "^3.8.2",
    "@mercadopago/sdk-react": "^1.0.3",
    "@react-input/mask": "^2.0.4",
    "iron-session": "^8.0.4",
    "libphonenumber-js": "^1.12.9",
    "next": "15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-scrollbar": "^4.0.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
